# SocialSolutions

./: SocialSolutions.sln
SocialSolutions/: Dockerfile  Program.cs  RoleManager.cs  SocialSolutions.csproj  Startup.cs  appsettings.json  docker-compose.yml
SocialSolutions/Controllers/: AccountsControllers.cs  FreeEnv.cs  ProfileController.cs  RolesController.cs  VacanciesController.cs
SocialSolutions/Migrations/: 20201030203630_init.Designer.cs  20201030203630_init.cs  20201030221648_upd.Designer.cs  20201030221648_upd.cs  20201030222036_upd_1.Designer.cs  20201030222036_upd_1.cs  20201030225344_addedGroupsAndDocs.Designer.cs  20201030225344_addedGroupsAndDocs.cs  20201031004440_UsersRoles_added.Designer.cs  20201031004440_UsersRoles_added.cs  20201031011105_upd_3.Designer.cs  20201031011105_upd_3.cs  20201031084014_permitionAdded.Designer.cs  20201031084014_permitionAdded.cs  20201031104907_modelCahnged.Designer.cs  20201031104907_modelCahnged.cs  20201031120815_ImageAsURL.Designer.cs  20201031120815_ImageAsURL.cs  20201031130215_setDocUrl.Designer.cs  20201031130215_setDocUrl.cs  20201104162724_init.Designer.cs  20201104162724_init.cs  20201119085101_init.Designer.cs  20201119085101_init.cs  ApplicationDbContextModelSnapshot.cs
SocialSolutions/Models/: Account.cs  CommunitiesHobbies.cs  Community.cs  DatabasePreparation.cs  Document.cs  Event.cs  EventAlbum.cs  EventImage.cs  Group.cs  HobbiesEvents.cs  Hobby.cs  Image.cs  Location.cs  LocationsEvents.cs  Permit.cs  Role.cs  Skill.cs  User.cs  UserAlbum.cs  UserImage.cs  UsersCommunities.cs  UsersEvents.cs  UsersGroups.cs  UsersHobbies.cs  UsersPermits.cs  UsersRoles.cs  UsersSkills.cs
SocialSolutions/Models/ViewModels/: AccountViewModel.cs  ProfileViewModel.cs  VacancyParameters.cs
SocialSolutions/Properties/: launchSettings.json
SocialSolutions/Repositories/: AccountRepository.cs  ProfileRepository.cs  Repositories.cs  RoleRepository.cs
SocialSolutions/Repositories/Data/: ApplicationDbContext.cs
frontend/: .env  (+2 more)
(+234 files in other folders)
